PORT=4000
MONGO_URI=mongodb://localhost:27017/coursebundler
JWT_SECRET=wesfsdfsdfsdf
FRONTEND_URL=http://localhost:3000


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6d78274adad19a
SMTP_PASS=0b81429a55330a


CLOUDINARY_CLIENT_NAME=dzuef0npc
CLOUDINARY_CLIENT_API=914969277118375
CLOUDINARY_CLIENT_SECRET=PgloCIKnMppHRZEeOjHUX8NgcyM


RAZORPAY_API_KEY=rzp_test_qtqzKIVTrtSc17
RAZORPAY_API_SECRET=ROqhmMU6B48qaKu03m8rZGIO
PLAN_ID=plan_MFVVLg7CLsiBJz