PORT=4000
MONGO_URI=mongodb://localhost:27017/coursebundler
JWT_SECRET=wesfsdfsdfsdf
FRONTEND_URL=http://localhost:3000


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6d78274adad19a
SMTP_PASS=0b81429a55330a